.wrapperBox {
    position: relative;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    width: 18rem;
    margin: 1em 1em;
    position: relative;
}
.card-img-top {
    min-height: 200px;
}
.boxunderservice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price {
    margin-top: 0.2em;
    margin-right:  1em;
}

@media (min-width: 576px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width: 1400px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
    
}